{
  "name": "farcolorer",
  "version": "1.6.13",
  "dependencies": [
    "minizip",
    {
      "name": "libxml2",
      "default-features": false
    }
  ],
  "overrides": [
    {
      "name": "libxml2",
      "version": "2.15.3#0"
    }
  ],
  "builtin-baseline": "127402f1c75bb3d5ff6bce04b285faa4930a5aca"
}